src/views/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Universidad Universal | </title><link rel="stylesheet" href="/css/app.css"></head><body class="min-h-screen bg-gray-50"> <nav class="bg-white shadow"><div class="container mx-auto px-4"><div class="flex justify-between items-center h-16"><a class="text-xl font-bold text-gray-800" href="/">Universidad Universal</a><ul class="flex space-x-4"><li><a class="text-gray-600 hover:text-indigo-600 font-bold" href="/alumno/verAlumno">Ver alumnos</a></li><li><a class="text-gray-600 hover:text-indigo-600" href="/profesores/verProfesores">Ver profesores</a></li><li><a class="text-gray-600 hover:text-indigo-600" href="/cursos/verCursos">Ver cursos</a></li><li><a class="text-gray-600 hover:text-indigo-600" href="/CursosAlumno/verInscripciones">Ver inscripciones</a></li></ul></div></div></nav><main class="mx-auto container mt-10 px-2"></main></body></html>

src/views/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Universidad Universal | #{pagina}
        link(rel="stylesheet", href="/css/app.css")
    body.min-h-screen.bg-gray-50 
        
        nav.bg-white.shadow
            .container.mx-auto.px-4
                .flex.justify-between.items-center.h-16
                    a.text-xl.font-bold.text-gray-800(href="/") Universidad Universal
                    ul.flex.space-x-4
                        li
                            a(href="/alumno/verAlumno" class="text-gray-600 hover:text-indigo-600 font-bold") Ver alumnos
                        li
                            a(href="/profesores/verProfesores"  class="text-gray-600 hover:text-indigo-600") Ver profesores
                        li
                            a(href="/cursos/verCursos" class="text-gray-600 hover:text-indigo-600") Ver cursos
                        li
                            a(href="/CursosAlumno/verInscripciones" class="text-gray-600 hover:text-indigo-600") Ver inscripciones

        main(class="mx-auto container mt-10 px-2")
            block contenido
            block scripts
