src/views/nuevoProfesor.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Universidad Universal | </title><link rel="stylesheet" href="/css/app.css"></head><body class="min-h-screen bg-gray-50"> <nav class="bg-white shadow"><div class="container mx-auto px-4"><div class="flex justify-between items-center h-16"><a class="text-xl font-bold text-gray-800" href="/">Universidad Universal</a><ul class="flex space-x-4"><li><a class="text-gray-600 hover:text-indigo-600 font-bold" href="/alumno/verAlumno">Ver alumnos</a></li><li><a class="text-gray-600 hover:text-indigo-600" href="/profesores/verProfesores">Ver profesores</a></li><li><a class="text-gray-600 hover:text-indigo-600" href="/cursos/verCursos">Ver cursos</a></li><li><a class="text-gray-600 hover:text-indigo-600" href="/CursosAlumno/verInscripciones">Ver inscripciones</a></li></ul></div></div></nav><main class="mx-auto container mt-10 px-2"><div class="py-10"><h1 class="text-4xl my-10 font-extrabold text-center">Mi proyectín<span class="font-normal">Universidad Universal</span></h1><h2 class="text-center text-2xl font-extrabold"></h2><div class="mt-8 mx-auto max-w-md"><div class="bg-white py-8 px-4 shadow"><form class="space-y-5" method="POST" action="/profesores" noValidate><div><label class="block text-sm uppercase text-gray-500 mb-3 font-bold" for="dni">D.N.I.</label><input class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400" id="dni" placeholder="D.N.I." type="text" name="dni" value=""></div><div><label class="block text-sm uppercase text-gray-500 mb-3 font-bold" for="nombre">Nombre</label><input class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400" id="nombre" placeholder="Nombre" type="text" name="nombre" value=""></div><div><label class="block text-sm uppercase text-gray-500 mb-3 font-bold" for="apellido">Apellido</label><input class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400" id="apellido" placeholder="Apellido" type="text" name="apellido" value=""></div><div><label class="block text-sm uppercase text-gray-500 mb-3 font-bold" for="correo">Correo</label><input class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400" id="correo" placeholder="Correo" type="correo" name="correo" value=""></div><div><label class="block text-sm uppercase text-gray-500 mb-3 font-bold" for="rubro">Rubro</label><input class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400" id="rubro" placeholder="Rubro" type="text" name="rubro" value=""></div><div><label class="block text-sm uppercase text-gray-500 mb-3 font-bold" for="numtel">Teléfono </label><input class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400" id="numtel" placeholder="Teléfono" type="text" name="numtel" value=""></div><input class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 cursor-pointer" type="submit" value="Registrar Profesor"></form></div></div></div></main></body></html>

src/views/nuevoProfesor.pug
extends ./index

block contenido
    .py-10
        h1.text-4xl.my-10.font-extrabold.text-center Mi proyectín
            span.font-normal Universidad Universal
        h2.text-center.text-2xl.font-extrabold= pagina

        if errores
            div(class="max-w-md mx-auto my-10")
                each error in errores
                    p.bg-red-600.text-white.uppercase.text-xs.text-center.p-2.mb-1.font-bold= error.msg

        .mt-8.mx-auto.max-w-md
            .bg-white.py-8.px-4.shadow
                form.space-y-5(method='POST' action='/profesores' noValidate)
                  
                    
                    div
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="dni") D.N.I.
                        input#dni.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(placeholder="D.N.I." type="text" name="dni" value=profesor? profesor.dni : '')

                    div
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="nombre") Nombre
                        input#nombre.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(placeholder="Nombre" type="text" name="nombre" value=profesor? profesor.nombre : '')
                    
                    div
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="apellido") Apellido
                        input#apellido.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(placeholder="Apellido" type="text" name="apellido" value=profesor? profesor.apellido : '')
                    
                    div
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="correo") Correo
                        input#correo.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(placeholder="Correo" type="correo" name="correo" value=profesor? profesor.correo : '')
                    
                    div
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="rubro") Rubro
                        input#rubro.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(placeholder="Rubro" type="text" name="rubro" value=profesor? profesor.rubro  : '')


                    div
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="numtel") Teléfono 
                        input#numtel.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(placeholder="Teléfono" type="text" name="numtel" value=profesor? profesor.numtel  : '')    
                    
                    input(class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 cursor-pointer" type="submit" value="Registrar Profesor")
