src/views/nuevoInscripto.pug
extends ./index

block contenido
    .py-10
        h1.text-4xl.my-10.font-extrabold.text-center Inscribir

        .mt-8.mx-auto.max-w-md
            .bg-white.py-8.px-4.shadow
                form.space-y-5(method='POST' action='/Inscripto/creaInscripciones' noValidate)
                
                 
                    div
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="idAlumno") Alumno
                        select#idAlumno.w-full.px-3.py-2.border.border-gray-300.rounded-md(name="idAlumno" required)
                            option(value='') Elija un alumno
                                if alumnos && alumnos.length
                                    each alumno in alumnos
                                        option(value=alumno.id)= alumno.nombre

                    
                    div
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="idCurso") Curso
                        select#idCurso.w-full.px-3.py-2.border.border-gray-300.rounded-md(name="idCurso" required)
                            option(value='') Elija un curso
                                if alumnos && alumnos.length
                                    each curso in cursos
                                        option(value=curso.id)= curso.nombre

                 
                    div
                        label.block.text-sm.uppercase.text-gray-500.mb-3.font-bold(for="calificacion") Nota
                        input#calificacion.w-full.px-3.py-2.border.border-gray-300.rounded-md.placeholder-gray-400(placeholder="Calificación" type="number" name="calificacion" step="0.01" min="0" max="10" required)

                    .flex.items-center.justify-between
                        button(type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 cursor-pointer") Inscribir

src/views/nuevoInscripto.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Universidad Universal | </title><link rel="stylesheet" href="/css/app.css"></head><body class="min-h-screen bg-gray-50"> <nav class="bg-white shadow"><div class="container mx-auto px-4"><div class="flex justify-between items-center h-16"><a class="text-xl font-bold text-gray-800" href="/">Universidad Universal</a><ul class="flex space-x-4"><li><a class="text-gray-600 hover:text-indigo-600 font-bold" href="/alumno/verAlumno">Ver alumnos</a></li><li><a class="text-gray-600 hover:text-indigo-600" href="/profesores/verProfesores">Ver profesores</a></li><li><a class="text-gray-600 hover:text-indigo-600" href="/cursos/verCursos">Ver cursos</a></li><li><a class="text-gray-600 hover:text-indigo-600" href="/CursosAlumno/verInscripciones">Ver inscripciones</a></li></ul></div></div></nav><main class="mx-auto container mt-10 px-2"><div class="py-10"><h1 class="text-4xl my-10 font-extrabold text-center">Inscribir</h1><div class="mt-8 mx-auto max-w-md"><div class="bg-white py-8 px-4 shadow"><form class="space-y-5" method="POST" action="/Inscripto/creaInscripciones" noValidate><div><label class="block text-sm uppercase text-gray-500 mb-3 font-bold" for="idAlumno">Alumno</label><select class="w-full px-3 py-2 border border-gray-300 rounded-md" id="idAlumno" name="idAlumno" required><option value="">Elija un alumno</option></select></div><div><label class="block text-sm uppercase text-gray-500 mb-3 font-bold" for="idCurso">Curso</label><select class="w-full px-3 py-2 border border-gray-300 rounded-md" id="idCurso" name="idCurso" required><option value="">Elija un curso</option></select></div><div><label class="block text-sm uppercase text-gray-500 mb-3 font-bold" for="calificacion">Nota</label><input class="w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400" id="calificacion" placeholder="Calificación" type="number" name="calificacion" step="0.01" min="0" max="10" required></div><div class="flex items-center justify-between"><button class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 cursor-pointer" type="submit">Inscribir</button></div></form></div></div></div></main></body></html>
